{
  "name": "nikitadudarev/test-workflows",
  "description": "Just a simple example for testing GitHub workflows.",
  "type": "project",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Nikita Dudarev"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "squizlabs/php_codesniffer": "3.6.0",
    "overtrue/phplint": "^2.0",
    "composer/installers": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Test\\App\\": "app"
    }
  },
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "scripts": {
    "phpcs": "phpcs --standard=PSR12 app/",
    "phpcbf": "phpcbf --standard=PSR12 app/",
    "lint": "phplint --no-cache app/"
  }
}